//
//  PrefixHeader.pch
//  FastRun
//
//  Created by drouce on 15/11/17.
//  Copyright © 2015年 drouce. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "Singleton.h"
#import "DRUserInfo.h"
#import "DRXMPPTool.h"
#import "Factory.h"
#import "NSObject+Common.h"
#import "Constants.h"

/*查看日志头文件*/
#import "DDLog.h"
#import "DDTTYLogger.h"

/** 第三方框架 */
#import "XMPPFramework.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "MWPhotoBrowser.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+KR.h"
#import "BlocksKit.h"
#import "BlocksKit+UIKit.h"
#import "BlocksKit+MessageUI.h"
#import "RESideMenu.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "WMPageController.h"
#import "UIButton+AFNetworking.h"


/** 连接xmppServer相关协议 */
#define DRXMPPHOSTNAME  @"192.168.2.4"
#define DRXMPPDOMAIN  @"tedu.cn"
#define DRXMPPPort   5222

/** 自定义myLog输出方式 */
#ifdef DEBUG
    #define myLog(...);  NSLog(__VA_ARGS__)
#else
    #define myLog(...);
#endif





#endif /* PrefixHeader_pch */
